{
  "name": "eaz",
  "version": "2.1.0",
  "description": "↝ Simple and flexible easing package for smooth animations",
  "main": "build/index.cjs",
  "module": "build/index.mjs",
  "types": "build/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.mts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      }
    }
  },
  "files": [
    "build/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertmay2003/eaz.git"
  },
  "homepage": "https://github.com/robertmay2003/eaz#readme",
  "scripts": {
    "build": "tsdown && tsc --emitDeclarationOnly",
    "test": "npm run build && node build/tests/test.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "curve",
    "ease",
    "easing",
    "animation",
    "smooth",
    "interpolation",
    "tween"
  ],
  "author": "Robert May",
  "license": "ISC",
  "dependencies": {
    "pureimage": "^0.2.5",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/express": "^4.17.2",
    "@types/node": "^14.18.63",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^10.9.1",
    "rimraf": "^3.0.2",
    "tsdown": "^0.23.0",
    "typescript": "5.9"
  }
}
